PORT=4000
NODE_ENV=development

# Service URLs (without trailing slashes)
TRANSACTION_SERVICE_URL=http://localhost:5003/transactions
FRAUD_SERVICE_URL=http://localhost:5004/fraud
NOTIFICATION_SERVICE_URL=http://localhost:5005/notifications
ANALYTICS_SERVICE_URL=http://localhost:5002/analytics
AUTH_SERVICE_URL=http://localhost:5001/auth

# JWT Secret (must match auth service)
JWT_SECRET=347186591486#^%%ABCF*##GHE