PORT=4000
NODE_ENV=development

# Service URLs for deploying with EC2
TRANSACTION_SERVICE_URL=http://52.91.211.155:5003/transactions
FRAUD_SERVICE_URL=http://54.144.155.41:5004/fraud
NOTIFICATION_SERVICE_URL=http://34.232.70.48:5005/notifications
ANALYTICS_SERVICE_URL=http://34.232.70.48:5002/analytics
AUTH_SERVICE_URL=http://18.206.232.210:5001/auth

# Service URLs for local development
TRANSACTION_SERVICE_URL=http://localhost:5003/transactions
FRAUD_SERVICE_URL=http://localhost:5004/fraud
NOTIFICATION_SERVICE_URL=http://localhost:5005/notifications
ANALYTICS_SERVICE_URL=http://localhost:5002/analytics
AUTH_SERVICE_URL=http://localhost:5001/auth

# JWT Secret (must match auth service)
JWT_SECRET=347186591486#^%%ABCF*##GHE