PORT=4000
NODE_ENV=development

# Service URLs (without trailing slashes)
TRANSACTION_SERVICE_URL=http://18.234.43.17:5003/transactions
FRAUD_SERVICE_URL=http://13.217.45.11:5004/fraud
NOTIFICATION_SERVICE_URL=http://54.89.106.170:5005/notifications
ANALYTICS_SERVICE_URL=http://54.89.106.170:5002/analytics
AUTH_SERVICE_URL=http://98.80.255.189:5001/auth

# JWT Secret (must match auth service)
JWT_SECRET=347186591486#^%%ABCF*##GHE